# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PASSWORD=


# Database Configuration
DATABASE_URL=
LOCAL_DATABASE_URL=
TEST_DATABASE_URL=

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=SmashMate
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost:8080"]

# Environment
ENVIRONMENT=development  # development, testing, production
DEBUG=True

# Logging
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL